<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="theme-color" content="#EE8B3B">
	<meta name="apple-mobile-web-app-status-bar-style" content="#EE8B3B">
	<link rel="icon" type="image/png" href="./icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>PhotoZpot</title>
</head>
<body>
	<div id='root'></div>
	<script src="./index.js"></script>
</body>
</html>